<?php
    $a = 5;
    $b = '05';
    var_dump($a == $b);         // Почему true? || Потому что равенство не строгое. в $b читается чисто из строки и сравнивается с числом.
    var_dump((int)'012345');     // Почему 12345? || int это целое число. после 0 нет разделителя поэтому число будет больше 0. Тогда 0 вспринимается как отсутствие значения перед 1. Поэтому оно как бы опускается.
    var_dump((float)123.0 === (int)123.0); // Почему false? || float не равно int при строгом равестве
    var_dump((int)0 === (int)'hello, world'); // Почему true? || (int)'hello, world' принимает значение 0 так как int должен быть числом, а поскольку значение строчка, то строчка приводится к 0.
?>