/*
1. Объявить две целочисленные переменные $a и $b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:
если $a и $b положительные, вывести их разность;
если $а и $b отрицательные, вывести их произведение;
если $а и $b разных знаков, вывести их сумму;
*/
<?php
$a = -2;
    $b = -7;
    $c = 0;
    $info = "";
    if ($a >= 0 && $b >= 0) {
        $c = $a - $b;
        $info = "оба положительные => вычетание результат ";
    } else if ($a < 0 && $b < 0 || $a === -0 || $b === -0) {
        $c = $a * $b;
        $info = "оба отрицательные => умножение результат ";
    } else {
        $c = $a + $b;
        $info = "разные знаки => сумма результат ";
    }
    echo $info.' '.$c;

    ?>